{
  "name": "medasdigital-webclient",
  "version": "0.9.0",
  "description": "Advanced blockchain web client with WeedWallet-Pattern for Medas Digital",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "legacy-start": "python -m http.server 8000",
    "daemon": "docker run -d --name medas-digital-daemon -p 8080:8080 medas-digital/daemon:latest",
    "test-cosmjs": "echo 'Simple Server: http://localhost:8080 | Test: window.cosmjsReady'",
    "stop": "pkill -f 'node server.js' || true"
  },
  "keywords": [
    "blockchain",
    "cosmos",
    "keplr",
    "defi",
    "staking",
    "medas-digital",
    "cosmjs",
    "weedwallet-pattern",
    "express",
    "simplified"
  ],
  "author": "Medas Digital Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "config": {
    "blockchain": {
      "chainId": "medas-digital-1",
      "rpc": "https://rpc.medas-digital.io:26657",
      "rest": "https://lcd.medas-digital.io:1317"
    },
    "cosmjs": {
      "source": "esm.sh CDN",
      "gasPrice": "0.025umedas",
      "pattern": "WeedWallet"
    },
    "daemon": {
      "urls": [
        "http://localhost:8080", 
        "http://127.0.0.1:8080"
      ],
      "endpoints": {
        "status": "/api/v1/status",
        "messages": "/api/v1/messages",
        "contacts": "/api/v1/contacts"
      }
    }
  }
}
